<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/episode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingBottom="16dp">

    <ImageView
        android:id="@+id/episode_image"
        android:layout_width="128dp"
        android:layout_height="79dp"
        android:scaleType="centerCrop"
        android:src="@drawable/thumb_placeholder"
        android:layout_centerVertical="true"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:layout_toEndOf="@id/episode_image"
        android:layout_toRightOf="@id/episode_image">

        <TextView
            android:id="@+id/episode_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:layout_alignParentLeft="true"
            style="@style/Header1"/>

        <TextView
            android:id="@+id/episode_date_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/episode_title"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:layout_alignParentLeft="true"
            style="@style/Header3"/>

        <TextView
            android:id="@+id/episode_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/episode_date_duration"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:layout_alignParentLeft="true"
            style="@style/Header2"/>

    </RelativeLayout>

</RelativeLayout>