<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/show"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="20dp">

    <ImageView
        android:id="@+id/show_image"
        android:layout_width="128dp"
        android:layout_height="79dp"
        android:scaleType="centerCrop"
        android:src="@drawable/thumb_placeholder"
        android:adjustViewBounds="true"
        android:gravity="center"/>

    <TextView
        android:id="@+id/show_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/show_image"
        android:layout_marginTop="20dp"
        android:ellipsize="end"
        android:textStyle="bold"
        style="@style/Header2"
        android:gravity="center"/>

</RelativeLayout>
