<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/social"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingTop="20dp">

    <RelativeLayout
        android:id="@+id/social_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginBottom="20dp">

        <com.pocketwatch.demo.ui.CircleImageView
            android:id="@+id/social_avatar"
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:scaleType="centerCrop"
            android:src="@drawable/thumb_placeholder"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_toEndOf="@id/social_avatar"
            android:layout_toRightOf="@id/social_avatar">

            <TextView
                android:id="@+id/social_creator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ellipsize="end"
                style="@style/Header1"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/social_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/social_creator"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                style="@style/Header2"
                android:layout_alignParentLeft="true"/>

        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/social_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/social_header"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/thumb_placeholder"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>